@url = http://localhost:8080
@token =
###
POST {{url}}/auth/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
	"username": "outragedline",
	"password": "outragedline"
}
###

POST {{url}}/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
	"username": "root",
	"password": "root"
}
###

POST {{url}}/courses HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
	"title": "teste",
	"description": "teste",
	"category": "teste"
}
###


GET {{url}}/auth/verifyToken HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

###

GET {{url}}/auth/me HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

###


GET {{url}}/courses HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

###

PUT {{url}}/courses/d4c02081-145a-4650-b61d-1223abf56e5c HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
	"title": "teste2",
	"description": "teste",
	"category": "teste"
}
###
