spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/eruditus}
spring.datasource.username=${DB_USERNAME:eruditus}
spring.datasource.password=${DB_PASSWORD:eruditus}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:secret}
